{
  "name": "adavimata-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "boxicons": "^2.1.4",
    "glightbox": "^3.3.1",
    "isotope-layout": "^3.0.6",
    "swiper": "^14.2.0"
  }
}
